.main-container {
  width: 95%;
  max-width: 1198px;
  margin-left: auto;
  margin-right: auto;
}

.text-span {
  text-decoration: underline;
}

.section_t-c {
  padding-top: 100px;
  padding-bottom: 100px;
}

.heading-1 {
  font-size: 3.375rem;
}

.conditonsd-subtext {
  font-size: 1.25rem;
  line-height: 25px;
}

.text-pointers {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  display: flex;
}

.heading-2 {
  font-size: 2rem;
}

.content-wp-t-c {
  margin-top: 45px;
}

.terms_conditions_wp {
  justify-content: center;
  align-items: center;
  display: flex;
}

.list-pointers {
  margin-bottom: 10px;
}

@media screen and (max-width: 991px) {
  .heading-1 {
    font-size: 3rem;
  }
}

@media screen and (max-width: 767px) {
  .heading-1 {
    font-size: 2.25rem;
  }
}

@media screen and (max-width: 479px) {
  .section_t-c {
    padding-left: 10px;
    padding-right: 10px;
  }

  .heading-1 {
    font-size: 2rem;
  }

  .heading-2 {
    font-size: 1.5rem;
    display: flex;
  }

  .content-wp-t-c {
    margin-top: 20px;
  }

  .terms_conditions_wp {
    justify-content: flex-start;
    align-items: center;
  }
}
